<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0n-Oe-fxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="clK-E5-UOu">
            <objects>
                <viewController id="HKF-ho-aJP" customClass="favoritesViewController" customModule="iDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsh-dR-kA0"/>
                        <viewControllerLayoutGuide type="bottom" id="kSK-QR-eae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsv-V2-nJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-Vg-8sn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="25"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorites" id="nwQ-Av-Vev">
                                        <barButtonItem key="leftBarButtonItem" image="arrow-big-1" id="ycf-BC-WPU">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismiss:" destination="HKF-ho-aJP" id="eKa-bW-A3f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-oI-VnZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="Olf-9R-w9o" customClass="favoritesTableViewCell" customModule="iDecide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="Olf-9R-w9o" id="ysw-ea-qgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-cu-UAH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="26" name="PoiretOne-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-FJ-8Eg">
                                                    <rect key="frame" x="15" y="51" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="17"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="0RE-FJ-8Eg" id="y07-yV-EOM"/>
                                            <outlet property="titleLabel" destination="Ayt-cu-UAH" id="yK2-4v-Fo8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSK-QR-eae" firstAttribute="top" secondItem="sI1-oI-VnZ" secondAttribute="bottom" id="DLd-1e-MX9"/>
                            <constraint firstItem="sI1-oI-VnZ" firstAttribute="leading" secondItem="gsv-V2-nJK" secondAttribute="leading" id="YfR-Zx-DH4"/>
                            <constraint firstItem="sI1-oI-VnZ" firstAttribute="top" secondItem="gsv-V2-nJK" secondAttribute="top" constant="44" id="bDi-th-0bB"/>
                            <constraint firstAttribute="trailing" secondItem="sI1-oI-VnZ" secondAttribute="trailing" id="eAS-wG-LZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ycf-BC-WPU" id="j8m-Lb-1KX"/>
                        <outlet property="favoritesTableView" destination="sI1-oI-VnZ" id="Bkf-cX-wQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urn-CQ-ccL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-182.15892053973016"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="byJ-bd-sKE">
            <objects>
                <viewController id="h0n-Oe-fxD" customClass="LaunchScreenViewController" customModule="iDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kps-cX-ZpI"/>
                        <viewControllerLayoutGuide type="bottom" id="2ph-KT-asl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUy-5t-c07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P3g-uc-1ns" kind="show" identifier="getStarted" id="uw2-Ye-DoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF2-nR-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="503"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="AtV-eu-ytj">
            <objects>
                <viewController id="P3g-uc-1ns" customClass="startPageViewController" customModule="iDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23j-eS-qzC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzy-lU-SUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJH-oX-urA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Want To Do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-KC-8gG">
                                <rect key="frame" x="41" y="103" width="293" height="194"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="UZ0-xz-o76"/>
                                    <constraint firstAttribute="height" constant="194" id="lK5-hl-P98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="49"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-GN-9SM">
                                <rect key="frame" x="41" y="411" width="107" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="De0-df-XKK"/>
                                    <constraint firstAttribute="width" constant="107" id="g3z-Iv-UKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFavoritesVC:" destination="P3g-uc-1ns" eventType="touchUpInside" id="V2m-rx-n3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-cM-npW">
                                <rect key="frame" x="219" y="411" width="115" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OQo-zp-kV1"/>
                                    <constraint firstAttribute="height" constant="51" id="hzX-3A-PKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                                <state key="normal" title="iDecide">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showQuestionsVC:" destination="P3g-uc-1ns" eventType="touchUpInside" id="klS-pE-nYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebl-GN-9SM" firstAttribute="top" secondItem="xrI-KC-8gG" secondAttribute="bottom" constant="114" id="6RC-vf-Rxa"/>
                            <constraint firstItem="xrI-KC-8gG" firstAttribute="centerX" secondItem="qJH-oX-urA" secondAttribute="centerX" id="Ry5-Lq-ELK"/>
                            <constraint firstItem="ebl-GN-9SM" firstAttribute="leading" secondItem="qJH-oX-urA" secondAttribute="leadingMargin" constant="25" id="XD6-vc-3oF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYc-cM-npW" secondAttribute="trailing" constant="25" id="XQJ-5b-yRC"/>
                            <constraint firstItem="vYc-cM-npW" firstAttribute="top" secondItem="xrI-KC-8gG" secondAttribute="bottom" constant="114" id="i9A-nh-3bg"/>
                            <constraint firstItem="xrI-KC-8gG" firstAttribute="top" secondItem="23j-eS-qzC" secondAttribute="bottom" constant="83" id="qs9-pi-v2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="ebl-GN-9SM" id="a85-Rc-HBs"/>
                        <outlet property="favoritesLabel" destination="xrI-KC-8gG" id="ofE-lo-ogy"/>
                        <outlet property="iDecideButton" destination="vYc-cM-npW" id="VH6-i5-Obl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuestionsVC" id="KvL-Zu-HOq"/>
                        <segue destination="HKF-ho-aJP" kind="presentation" identifier="showFavoritesVC" id="cWp-yw-yQq"/>
                        <segue destination="UHx-1T-gby" kind="show" identifier="jumpToSearchPending" id="UrU-vs-GBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-th-UJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="505.99700149925042"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="iDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howfar" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-se-mQU">
                                <rect key="frame" x="16" y="28" width="343" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="hbd-wp-Wbz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Sounds Good?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-ga-Bpd">
                                <rect key="frame" x="74.5" y="362" width="227.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="5VF-5A-lcD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6V3-rZ-kgd"/>
                                    <constraint firstAttribute="height" constant="30" id="fsK-Lo-D59"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-1F-S3e">
                                <rect key="frame" x="65" y="319" width="245" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48h-R9-Ftg"/>
                                    <constraint firstAttribute="width" constant="241" id="c3b-3i-VAF"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5 Miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-l0-UL6">
                                <rect key="frame" x="144" y="272" width="87" height="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-qV-xkq">
                                <rect key="frame" x="67" y="318" width="241" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BQm-dg-e0J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="TAG-nd-JI6"/>
                                </constraints>
                                <segments>
                                    <segment title="Budget"/>
                                    <segment title="Rating"/>
                                    <segment title="Distance"/>
                                </segments>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-OE-pMu">
                                <rect key="frame" x="129" y="580" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Jr1-LZ-5A4"/>
                                    <constraint firstAttribute="height" constant="30" id="uK4-SQ-d9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDd-KH-iba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEd-ga-Bpd" firstAttribute="top" secondItem="fg7-se-mQU" secondAttribute="bottom" constant="212" id="24i-nn-nq9"/>
                            <constraint firstItem="aEd-ga-Bpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qN-u0-jv1"/>
                            <constraint firstItem="fn5-OE-pMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLc-PY-yvQ"/>
                            <constraint firstItem="lvg-qV-xkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhO-zP-Q2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fn5-OE-pMu" secondAttribute="bottom" constant="57" id="Hso-Mc-ewT"/>
                            <constraint firstItem="iLZ-1F-S3e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVp-DB-Pd6"/>
                            <constraint firstItem="iLZ-1F-S3e" firstAttribute="top" secondItem="5Jw-l0-UL6" secondAttribute="bottom" constant="16.5" id="Tda-bc-2nj"/>
                            <constraint firstItem="lvg-qV-xkq" firstAttribute="top" secondItem="5Jw-l0-UL6" secondAttribute="bottom" constant="16" id="aRh-Zi-zNH"/>
                            <constraint firstItem="5Jw-l0-UL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="252" id="cox-Im-eSZ"/>
                            <constraint firstItem="iLZ-1F-S3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flP-dc-UQc"/>
                            <constraint firstItem="fg7-se-mQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4u-br-jfQ"/>
                            <constraint firstItem="fg7-se-mQU" firstAttribute="centerX" secondItem="aEd-ga-Bpd" secondAttribute="centerX" id="mZD-gw-I0J"/>
                            <constraint firstItem="fg7-se-mQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pBD-ZX-PCj"/>
                            <constraint firstItem="fg7-se-mQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qp3-VS-TDz"/>
                            <constraint firstItem="5Jw-l0-UL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqA-un-KB8"/>
                            <constraint firstItem="iLZ-1F-S3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGj-zD-0Zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickOneSegmentedControl" destination="lvg-qV-xkq" id="gTs-zs-9cR"/>
                        <outlet property="questionImageView" destination="fg7-se-mQU" id="0xp-0F-Iau"/>
                        <outlet property="questionSlider" destination="iLZ-1F-S3e" id="KM3-fc-Y8G"/>
                        <outlet property="questionTextField" destination="aEd-ga-Bpd" id="RcT-xJ-kYM"/>
                        <outlet property="questionViewControllerView" destination="8bC-Xf-vdC" id="lHH-4k-2BY"/>
                        <outlet property="sliderLabel" destination="5Jw-l0-UL6" id="Moq-tp-Vsw"/>
                        <outlet property="submitButton" destination="fn5-OE-pMu" id="DAw-MA-5Q2"/>
                        <segue destination="UHx-1T-gby" kind="show" identifier="showSearchPendingVC" id="Akn-Ba-baa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.5" y="505.5"/>
        </scene>
        <!--Search PendingVC-->
        <scene sceneID="aAj-PV-kFM">
            <objects>
                <viewController id="UHx-1T-gby" customClass="searchPendingVC" customModule="iDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8V-NG-IHW"/>
                        <viewControllerLayoutGuide type="bottom" id="4cf-d8-sDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfI-OO-7MB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-iE-hfh">
                                <rect key="frame" x="16" y="0.0" width="343" height="427"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-TO-4w0">
                                <rect key="frame" x="169" y="447" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Uz-iE-hfh" firstAttribute="centerX" secondItem="BfI-OO-7MB" secondAttribute="centerX" id="DNl-KH-hVh"/>
                            <constraint firstAttribute="trailing" secondItem="0Uz-iE-hfh" secondAttribute="trailing" constant="16" id="TMF-FU-7kZ"/>
                            <constraint firstItem="0Uz-iE-hfh" firstAttribute="leading" secondItem="BfI-OO-7MB" secondAttribute="leading" constant="16" id="XcJ-Bz-Fdh"/>
                            <constraint firstItem="4cf-d8-sDm" firstAttribute="top" secondItem="0Uz-iE-hfh" secondAttribute="bottom" constant="240" id="hJl-9Z-LoD"/>
                            <constraint firstItem="0Uz-iE-hfh" firstAttribute="centerY" secondItem="BfI-OO-7MB" secondAttribute="centerY" constant="-120" id="k7w-wT-w6n"/>
                            <constraint firstItem="0Uz-iE-hfh" firstAttribute="leading" secondItem="BfI-OO-7MB" secondAttribute="leading" constant="16" id="m2O-z3-rGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hgv-TO-4w0" id="hxW-kc-9cD"/>
                        <outlet property="statementsImageView" destination="0Uz-iE-hfh" id="W9n-Vj-dEq"/>
                        <segue destination="Yhk-QO-CmR" kind="show" identifier="showResultsVC" id="LbY-fx-dEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBT-bQ-S9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="505.99700149925042"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="Ajz-w4-iHk">
            <objects>
                <viewController id="Yhk-QO-CmR" customClass="ResultsVC" customModule="iDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vN-vT-Y1D"/>
                        <viewControllerLayoutGuide type="bottom" id="cv8-4t-hKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c2-kC-eDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-LJ-XZ1">
                                <rect key="frame" x="0.0" y="141" width="375" height="286"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-HF-FSV" propertyAccessControl="none">
                                <rect key="frame" x="40" y="64" width="295" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="7Qu-iq-VWj"/>
                                    <constraint firstAttribute="height" constant="69" id="lbS-Qz-lu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="36"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-wv-qgM">
                                <rect key="frame" x="0.0" y="425" width="375" height="166"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-I3-amW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="mu1-J6-9xY">
                                        <barButtonItem key="leftBarButtonItem" title="Start Over" style="plain" id="HA2-4k-9AE">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="startOver:" destination="Yhk-QO-CmR" id="Ud2-QN-Yuh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="heart-7" id="zgN-xI-TNv">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addFavorite:" destination="Yhk-QO-CmR" id="CNy-eM-blP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-6O-en9">
                                <rect key="frame" x="44" y="599" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Hj7-JO-0Zf"/>
                                    <constraint firstAttribute="height" constant="48" id="g1x-DT-1VC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More Info">
                                            <attributes>
                                                <color key="NSColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="PoiretOne-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goToWebPage:" destination="Yhk-QO-CmR" eventType="touchUpInside" id="obi-1C-5ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-t7-k9g">
                                <rect key="frame" x="233" y="596" width="102" height="53"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Try Again">
                                            <attributes>
                                                <color key="NSColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="PoiretOne-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="Yhk-QO-CmR" eventType="touchUpInside" id="kis-6p-qpH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-RS-aKC">
                                <rect key="frame" x="169" y="221" width="37" height="37"/>
                                <color key="color" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LU-LJ-XZ1" firstAttribute="centerX" secondItem="4c2-kC-eDH" secondAttribute="centerX" id="0TM-Vy-fzO"/>
                            <constraint firstItem="UeV-6O-en9" firstAttribute="top" secondItem="5Jt-wv-qgM" secondAttribute="bottom" constant="8" id="0ie-ps-Dml"/>
                            <constraint firstItem="7Wj-I3-amW" firstAttribute="leading" secondItem="4c2-kC-eDH" secondAttribute="leading" id="5CW-TS-4bQ"/>
                            <constraint firstItem="YGW-HF-FSV" firstAttribute="top" secondItem="7Wj-I3-amW" secondAttribute="bottom" id="7YE-nd-kbX"/>
                            <constraint firstItem="qa2-t7-k9g" firstAttribute="top" secondItem="5Jt-wv-qgM" secondAttribute="bottom" constant="5" id="91H-dd-rt0"/>
                            <constraint firstItem="YGW-HF-FSV" firstAttribute="leading" secondItem="4c2-kC-eDH" secondAttribute="leadingMargin" constant="24" id="Drz-wv-534"/>
                            <constraint firstItem="7Wj-I3-amW" firstAttribute="top" secondItem="0vN-vT-Y1D" secondAttribute="bottom" id="EjS-Pt-o3h"/>
                            <constraint firstItem="qa2-t7-k9g" firstAttribute="leading" secondItem="UeV-6O-en9" secondAttribute="trailing" constant="77" id="GSU-NR-JrM"/>
                            <constraint firstAttribute="bottom" secondItem="UeV-6O-en9" secondAttribute="bottom" constant="20" symbolic="YES" id="HHW-r9-vkH"/>
                            <constraint firstItem="qa2-t7-k9g" firstAttribute="centerY" secondItem="UeV-6O-en9" secondAttribute="centerY" id="J68-uN-fP7"/>
                            <constraint firstItem="5Jt-wv-qgM" firstAttribute="leading" secondItem="4c2-kC-eDH" secondAttribute="leading" id="KCK-Q0-yQy"/>
                            <constraint firstAttribute="trailing" secondItem="7Wj-I3-amW" secondAttribute="trailing" id="LxS-g3-vOo"/>
                            <constraint firstItem="YGW-HF-FSV" firstAttribute="centerX" secondItem="4c2-kC-eDH" secondAttribute="centerX" id="Mll-g8-eMJ"/>
                            <constraint firstItem="UeV-6O-en9" firstAttribute="leading" secondItem="4c2-kC-eDH" secondAttribute="leadingMargin" constant="28" id="O9Y-m2-taz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qa2-t7-k9g" secondAttribute="trailing" constant="24" id="Q7Q-za-bQW"/>
                            <constraint firstItem="qa2-t7-k9g" firstAttribute="baseline" secondItem="UeV-6O-en9" secondAttribute="firstBaseline" id="RiH-HO-Jdb"/>
                            <constraint firstItem="5Jt-wv-qgM" firstAttribute="top" secondItem="7LU-LJ-XZ1" secondAttribute="bottom" constant="-2" id="U91-yt-Vhd"/>
                            <constraint firstItem="7LU-LJ-XZ1" firstAttribute="centerX" secondItem="V4i-RS-aKC" secondAttribute="centerX" id="Zyy-cP-P4m"/>
                            <constraint firstItem="UeV-6O-en9" firstAttribute="top" secondItem="7LU-LJ-XZ1" secondAttribute="bottom" constant="172" id="a8w-U4-POY"/>
                            <constraint firstItem="V4i-RS-aKC" firstAttribute="top" secondItem="4c2-kC-eDH" secondAttribute="top" constant="221" id="eKY-55-F8s"/>
                            <constraint firstItem="7LU-LJ-XZ1" firstAttribute="top" secondItem="YGW-HF-FSV" secondAttribute="bottom" constant="8" id="of2-7p-2Gq"/>
                            <constraint firstItem="7LU-LJ-XZ1" firstAttribute="leading" secondItem="4c2-kC-eDH" secondAttribute="leading" id="pPy-qa-bO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGW-HF-FSV" secondAttribute="trailing" constant="24" id="rLL-qH-ON9"/>
                            <constraint firstAttribute="trailing" secondItem="5Jt-wv-qgM" secondAttribute="trailing" id="rse-SV-bPw"/>
                            <constraint firstAttribute="trailing" secondItem="7LU-LJ-XZ1" secondAttribute="trailing" id="rxb-ah-fIb"/>
                            <constraint firstItem="UeV-6O-en9" firstAttribute="baseline" secondItem="qa2-t7-k9g" secondAttribute="firstBaseline" id="uQj-8R-I3e"/>
                            <constraint firstItem="YGW-HF-FSV" firstAttribute="centerX" secondItem="4c2-kC-eDH" secondAttribute="centerX" id="udN-Kl-8zD"/>
                            <constraint firstItem="YGW-HF-FSV" firstAttribute="top" secondItem="7Wj-I3-amW" secondAttribute="bottom" id="usF-hY-fxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="zgN-xI-TNv" id="vs1-i1-nd5"/>
                        <outlet property="moreInfoButton" destination="UeV-6O-en9" id="FcE-nn-Bgh"/>
                        <outlet property="resultLabel" destination="YGW-HF-FSV" id="Vkk-ZF-1vU"/>
                        <outlet property="resultMapView" destination="5Jt-wv-qgM" id="BDK-Xu-50p"/>
                        <outlet property="startOverButton" destination="HA2-4k-9AE" id="gg5-Ow-Qpt"/>
                        <outlet property="tryAgainButton" destination="qa2-t7-k9g" id="UFd-3n-22M"/>
                        <outlet property="webActivityIndicator" destination="V4i-RS-aKC" id="k65-Qy-PVz"/>
                        <outlet property="webMenuView" destination="7LU-LJ-XZ1" id="rA5-Y9-9iq"/>
                        <segue destination="P3g-uc-1ns" kind="show" identifier="startOver" id="2tL-H7-Vgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-MK-pUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="503.29835082458777"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-1" width="30" height="30"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="howfar" width="1070" height="195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Akn-Ba-baa"/>
        <segue reference="2tL-H7-Vgv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
